{
  "name": "drawerr",
  "version": "1.0.0",
  "author": "Ferdie Sletering",
  "description": "Menu drawer with css translate and vanilla js",
  "repository": "https://github.com/s-ferdie/drawerr",
  "license": "MIT",
  "scripts": {
    "build": "webpack --watch"
  },
  "devDependencies": {
    "normalize.css": "^7.0.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "webpack": "^2.6.1"
  }
}
